# Toys

./: .gitignore
ToysClient/: ToysClient.sln
ToysClient/ToysClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToysClient.csproj
ToysClient/ToysClient/Model/: Client.cs  ClientLan.cs  Journal.cs  Seller.cs  Sklad.cs  Toy.cs
ToysClient/ToysClient/OldSources/DB/: DBAdder.cs  DBSearcher.cs  DBSelector.cs  DBUpdater.cs  DBWorker.cs  SIUchet.db
ToysClient/ToysClient/OldSources/Models/: Client.cs  Order.cs  OrderObject.cs  Product.cs  ProductObject.cs
ToysClient/ToysClient/OldSources/ViewModels/: ButtonCommand.cs  ViewModel.cs
ToysClient/ToysClient/OldSources/Views/: AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToysClient/ToysClient/VM/: ButtonCommand.cs  ViewModel.cs
ToysClient/ToysClient/View/: AddClientWindow.xaml  AddClientWindow.xaml.cs  AddSellerWindow.xaml  AddSellerWindow.xaml.cs  AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ToysClient/ToysClient/View/AddWindows/: AddClientWindow.xaml  AddJournalWindow.xaml  AddJournalWindow.xaml.cs  AddSellerWindow.xaml  AddSellerWindow.xaml.cs  AddSkladWindow.xaml  AddSkladWindow.xaml.cs  AddToyWindow.xaml  AddToyWindow.xaml.cs
ToysClient/ToysClient/View/DeleteWindow/: DeleteClientWindow.xaml  DeleteClientWindow.xaml.cs  DeleteJournalWindow.xaml  DeleteJournalWindow.xaml.cs  DeleteSellerWindow.xaml  DeleteSellerWindow.xaml.cs  DeleteSkladWindow.xaml  DeleteSkladWindow.xaml.cs  DeleteToyWindow.xaml  DeleteToyWindow.xaml.cs
ToysServer/: ToysServer.sln
ToysServer/ToysServer/: Program.cs  ToysServer.csproj
ToysServer/ToysServer/DB/: DBAdder.cs  DBChanger.cs  DBDeleter.cs  DBRequester.cs  DBSelector.cs  DBUpdater.cs  DBWorker.cs  ToysBD.db
ToysServer/ToysServer/Model/: Client.cs  Journal.cs  Seller.cs  Server.cs  Sklad.cs  Toy.cs
